═══════════════════════════════════════════════════
          تمرین تایپ - سوئیس (انگلیسی + آلمانی)
          نوشته شده توسط امیرمحمد
═══════════════════════════════════════════════════

🇬🇧 English:
Hello! My name is AmirMohammad. I am learning English because it is the language of technology.
Every day, I practice typing, coding, and learning new things.
My goal is to become fluent in English.

🇩🇪 Deutsch:
Hallo! Ich bin AmirMohammad. Ich lerne Deutsch, weil ich in der Schweiz studieren möchte.
Jeden Tag übe ich Tippen, Programmieren und Sprachen.
Mein Ziel ist es, fließend Deutsch zu sprechen.

═══════════════════════════════════════════════════
⏱️ زمان‌های امروز:
- انگلیسی: ۳:۵۶
- آلمانی: ۵:۰۰

📅 تاریخ: ۱۴ ژوئیه ۲۰۲۶
✍️ نوشته شده توسط امیرمحمد
═══════════════════════════════════════════════════
افزودن تمرین تایپ انگلیسی و آلمانی
